### Variables
@baseUrl = http://localhost:9000
@contextPath = /sideralti/api/v1
@apiPath = /rest/entity

### Obtener todos los registros  --> Find All Method (findAll())
### Path completa: http://localhost:9000/sideralti/api/v1/rest/entity/find-all
GET {{baseUrl}}{{contextPath}}{{apiPath}}/find-all

### Obtener registro por Id  --> Find By Id Method (findById())
### Path completa: http://localhost:9000/sideralti/api/v1/rest/entity/{{1}}
GET {{baseUrl}}{{contextPath}}{{apiPath}}/1

### Guardar un nuevo registro  --> Save Method (save())
### Path completa: http://localhost:9000/sideralti/api/v1/rest/entity
POST {{baseUrl}}{{contextPath}}{{apiPath}}
Content-Type: application/json

{
  "id": 1
}

### Actualizar un registro  --> Update Method (update())
### Path completa: http://localhost:9000/sideralti/api/v1/rest/entity/1
PUT {{baseUrl}}{{contextPath}}{{apiPath}}/1
Content-Type: application/json

{
  "id": 1
}

### Eliminar un registro por Id  --> Delete By Id Method (deleteById())
### Path completa: http://localhost:9000/sideralti/api/v1/rest/entity/1
DELETE {{baseUrl}}{{contextPath}}{{apiPath}}/1

### Eliminar todos los registros --> Delete All Method (deleteAll())
### Path completa: http://localhost:9000/sideralti/api/v1/rest/entity/delete-all
DELETE {{baseUrl}}{{contextPath}}{{apiPath}}/delete-all

### Guardar varios registros  --> Save All Method (saveAll())
### Path completa: http://localhost:9000/sideralti/api/v1/rest/entity/bulk
POST {{baseUrl}}{{contextPath}}{{apiPath}}/bulk
Content-Type: application/json

[
  {
    "id": 1
  },
  {
    "id": 2
  },
  {
    "id": 3
  }
]

### Obtener el total de registros de la Tabla --> Count Method (count())
### Path completa: http://localhost:9000/sideralti/api/v1/rest/entity/count
GET {{baseUrl}}{{contextPath}}{{apiPath}}/count