### Variables
@baseUrl = http://localhost:9000
@contextPath = /sideralti/api/v1
@apiPath = /rest/sucursales

### Guardar varios registros  --> Save All Method (saveAll())
### Path completa: http://localhost:9000/sideralti/api/v1/rest/entity/bulk
POST {{baseUrl}}{{contextPath}}{{apiPath}}/bulk
Content-Type: application/json

[
  {
    "id": 1,
    "nombre": "Luna Politana Pizzaria All Stars",
    "direccion": "Avenue Luna Politana Casa Central, #7894",
    "telefono": "+569 74757678",
    "email": "contacto@lunapolitana.com",
    "activo": true
  },
  {
    "id": 2
  },
  {
    "id": 3
  }
]